<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <style>
            body{
                font-size: 20px;
                font-family: sans-serif;
                color: #de1f8d;
                padding: 0px 30px;
                margin: 0px 30px;
                background-image: url("laptop.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .home{
                list-style-type: none;
            }
            .home .hme{
                float: right;
                color: #de1f8d;
                font-size: 30px;
            }
            .home .hme:hover{
                background-color: bisque;
            }
            input[type="submit"]{
                height: 30px;
                padding: 0px 50px;
                margin-left: 100px;
                font-size: 18px;
                cursor: pointer;
                background-color: green;
                color: white;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <li class="home"><a class="hme" href="file:///D:/HTML_Program/MyWebsite/Myprofile1.html">Home</a></li>
        <h1 style="color: brown;">Choose your skills</h1>
        <input type="checkbox"value="Machinery skills">  Machinery skills<br>
        <input type="checkbox"value="Software skills">  Software skills<br>
        <input type="checkbox"value="Tools">  Tools<br>
        <input type="checkbox"value="Coding Languages">  Coding Languages<br>
        <input type="checkbox"value="Techniques">  Techniques<br>
        <input type="checkbox"value="Mathematics">  Mathematics<br>
        <input type="checkbox"value="Accounting & Bookkeeping">  Accounting & Bookkeeping<br>
        <input type="checkbox"value="Video editing">  Video editing<br>
        <input type="checkbox"value="Graphic Designing">  Graphic Designing<br>
        <input type="checkbox"value="Server Maintenace">  Server Maintenace<br>
        <input type="checkbox"value="Copy writing">  Copy writing<br>
        <input type="checkbox"value="Social Media">  Social Media<br>
        <input type="checkbox"value="Effective communication">  Effective communication<br>
        <input type="checkbox"value="Team work">  Team work<br>
        <input type="checkbox"value="Responsibility">  Responsibility<br>
        <input type="checkbox"value="Problem solving">  Problem solving<br>
        <input type="checkbox"value="Leadership">  Leadership<br>
        <input type="checkbox"value="Openness">  Openness<br>
        <input type="checkbox"value="Adaptability">  Adaptability<br>
        <input type="checkbox"value="Extroversion">  Extroversion<br>
        <input type="checkbox"value="Creativity">  Creativity<br>
        <input type="checkbox"value="People skills">  People skills<br>
        <input type="checkbox"value="Others">  Others
        <input type="submit"value="Save" onclick="validation();">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script>
            function validation(){
                swal("Thank You!", "Your record saves successfully!", "success");
            }
        </script>
    </body>
</html>