<!DOCTYPE html>
<html>
    <head>
        <title>Travels</title>
        <style>
            body{
                font-size: 20px;
                font-family: sans-serif;
                color: black;
                padding: 0px 30px;
                margin: 0px 30px;
                background-image: url("travels2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .home{
                list-style-type: none;
            }
            .home .hme{
                float: right;
                color: #de1f8d;
                font-size: 30px;
            }
            .home .hme:hover{
                background-color: bisque;
            }
            input[type="submit"]{
                height: 30px;
                padding: 0px 50px;
                margin-left: 100px;
                font-size: 18px;
                cursor: pointer;
                background-color: green;
                color: white;
                border: none;
                border-radius: 10px;
            }
            p{
                font-size: 30px;
            }
            .Sea{
                padding-left: 500px;
                margin-top: -500px;
            }
        </style>
    </head>
    <body>
        <li class="home"><a class="hme" href="file:///D:/HTML_Program/MyWebsite/Myprofile1.html">Home</a></li>
        <h1 style="color: brown; font-size: 30px;">Mountan or Sea which one you like?</h1>
        <p>Mountain</p><br>
        <form method="post">
        <input type="checkbox"value="Manali">Manali<br>
        <input type="checkbox"value="Nubra Valley">Nubra Vallewy<br>
        <input type="checkbox"value="Arunachalpradesh">Arunavhalpradesh<br>
        <input type="checkbox"value="Mussoorie">Mussoorie<br>
        <input type="checkbox"value="Leh">Leh<br>
        <input type="checkbox"value="MountAbu">MountAbu<br>
        <input type="checkbox"value="Dehradun">Dehradun<br>
        <input type="checkbox"value="Sonmarg">Sonmarg<br>
        <input type="checkbox"value="Chopta">Chopta<br>
        <input type="checkbox"value="Yumthang">Yumthang<br>
        <input type="checkbox"value="Uttarakhand">Uttarakhand<br>
        <input type="checkbox"value="Lavasa">Lavasa<br>
        <input type="checkbox"value="Tsomgo">Tsomgo<br>
        <input type="checkbox"value="NandiHills">NandiHills<br>
        <input type="checkbox"value="Nathang">Nathang<br>
        <input type="checkbox"value="Phalut">Phalut<br>
        <input type="checkbox"value="Ratnagiri">Ratnagiri<br>
        </form>
        <div class="Sea">
        <p>Sea</p><br>
        <input type="checkbox"value="Mandarmani">Mandarmani<br>
        <input type="checkbox"value="Shankarpur">Shankarpur<br>
        <input type="checkbox"value="Bakkhali">Bakkhali<br>
        <input type="checkbox"value="Tajpur">Tajpur<br>
        <input type="checkbox"value="Digha">Digha<br>
        <input type="checkbox"value="Junput Beach">Junput Beach<br>
        <input type="checkbox"value="Falta Beach">Falta Beach<br>
        <input type="checkbox"value="Sagar Island">Sagar Island<br>
        <input type="checkbox"value="Udaypur Beach">Udaypur Beach<br>
        <input type="checkbox"value="Diamond Harbour">Diamond Harbour<br>
        <input type="checkbox"value="Others">Others
        <input type="submit"value="Save" onclick="validation();">
        </form>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script>
        function validation(){
            swal("Thank You!", "Your record saved successfully!", "success");   
        }
        </script>
    </body>
</html>